<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>FLOPPA</title>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="keywords" content="" />
    <meta name="description" content="$FLOPPA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">
      window.ladi_viewport = function (b) {
        var a = document;
        b = b ? b : "innerWidth";
        var c = window[b];
        var d = c < 768;
        if (
          typeof window.ladi_is_desktop == "undefined" ||
          window.ladi_is_desktop == undefined
        ) {
          window.ladi_is_desktop = !d;
        }
        var e = 960;
        var f = 420;
        var g = "";
        if (!d) {
          g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
        } else {
          var h = 1;
          var i = f;
          if (i != c) {
            h = c / i;
          }
          g =
            "width=" +
            i +
            ",user-scalable=no,initial-scale=" +
            h +
            ",minimum-scale=" +
            h +
            ",maximum-scale=" +
            h;
        }
        var j = a.getElementById("viewport");
        if (!j) {
          j = a.createElement("meta");
          j.id = "viewport";
          j.name = "viewport";
          a.head.appendChild(j);
        }
        j.setAttribute("content", g);
      };
      window.ladi_viewport();
      window.ladi_fbq_data = [];
      window.ladi_fbq = function () {
        window.ladi_fbq_data.push(arguments);
      };
      window.ladi_ttq_data = [];
      window.ladi_ttq = function () {
        window.ladi_ttq_data.push(arguments);
      };
    </script>
    <link rel="canonical" href="https://www.floppa-eth.com" />
    <meta property="og:url" content="https://www.floppa-eth.com" />
    <meta property="og:title" content="$FLOPPA" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://static.ladipage.net/63b3d7bebcd4e8001229d39c/photo_2024-10-03_14-47-56-20241003074909-fhq0i.jpg"
    />
    <meta property="og:description" content="$FLOPPA" />
    <meta name="format-detection" content="telephone=no" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://static.ladipage.net/63b3d7bebcd4e8001229d39c/floppa-20241003074544-igb0r.png"
    />
    <link
      rel="shortcut icon"
      href="https://static.ladipage.net/63b3d7bebcd4e8001229d39c/floppa-20241003074544-igb0r.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://static.ladipage.net/63b3d7bebcd4e8001229d39c/floppa-20241003074544-igb0r.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://static.ladipage.net/63b3d7bebcd4e8001229d39c/floppa-20241003074544-igb0r.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://static.ladipage.net/63b3d7bebcd4e8001229d39c/floppa-20241003074544-igb0r.png"
    />
    <meta name="revisit-after" content="days" />
    <link rel="dns-prefetch" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin />
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin />
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin />
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin />
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      as="style"
      onload="this.onload = null; this.rel = 'stylesheet';"
    />
    <link
      rel="preload"
      href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1727939265556"
      as="script"
    />
    <style id="style_ladi" type="text/css">
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      button,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      input,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      select,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      textarea,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      a {
        text-decoration: none;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .ladi-loading {
        z-index: 900000000000;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .ladi-loading .loading {
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        overflow: hidden;
        position: absolute;
      }
      .ladi-loading .loading div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        animation: ladi-loading 1.2s linear infinite;
      }
      .ladi-loading .loading div:nth-child(1) {
        animation-delay: 0s;
        top: 37px;
        left: 66px;
      }
      .ladi-loading .loading div:nth-child(2) {
        animation-delay: -0.1s;
        top: 22px;
        left: 62px;
      }
      .ladi-loading .loading div:nth-child(3) {
        animation-delay: -0.2s;
        top: 11px;
        left: 52px;
      }
      .ladi-loading .loading div:nth-child(4) {
        animation-delay: -0.3s;
        top: 7px;
        left: 37px;
      }
      .ladi-loading .loading div:nth-child(5) {
        animation-delay: -0.4s;
        top: 11px;
        left: 22px;
      }
      .ladi-loading .loading div:nth-child(6) {
        animation-delay: -0.5s;
        top: 22px;
        left: 11px;
      }
      .ladi-loading .loading div:nth-child(7) {
        animation-delay: -0.6s;
        top: 37px;
        left: 7px;
      }
      .ladi-loading .loading div:nth-child(8) {
        animation-delay: -0.7s;
        top: 52px;
        left: 11px;
      }
      .ladi-loading .loading div:nth-child(9) {
        animation-delay: -0.8s;
        top: 62px;
        left: 22px;
      }
      .ladi-loading .loading div:nth-child(10) {
        animation-delay: -0.9s;
        top: 66px;
        left: 37px;
      }
      .ladi-loading .loading div:nth-child(11) {
        animation-delay: -1s;
        top: 62px;
        left: 52px;
      }
      .ladi-loading .loading div:nth-child(12) {
        animation-delay: -1.1s;
        top: 52px;
        left: 62px;
      }
      @keyframes ladi-loading {
        0%,
        100%,
        20%,
        80% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
      }
      .ladipage-message {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10000000000;
        background: rgba(0, 0, 0, 0.3);
      }
      .ladipage-message .ladipage-message-box {
        width: 400px;
        max-width: calc(100% - 50px);
        height: 160px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        background-color: #fff;
        position: fixed;
        top: calc(50% - 155px);
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 10px;
      }
      .ladipage-message .ladipage-message-box span {
        display: block;
        background-color: rgba(6, 21, 40, 0.05);
        color: #000;
        padding: 12px 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .ladipage-message .ladipage-message-box .ladipage-message-text {
        display: -webkit-box;
        font-size: 14px;
        padding: 0 20px;
        margin-top: 16px;
        line-height: 20px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }
      .ladipage-message .ladipage-message-box .ladipage-message-close {
        display: block;
        position: absolute;
        right: 15px;
        bottom: 10px;
        margin: 0 auto;
        padding: 10px 0;
        border: none;
        width: 80px;
        text-transform: uppercase;
        text-align: center;
        color: #000;
        background-color: #e6e6e6;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        cursor: pointer;
        outline: 0;
      }
      .lightbox-screen {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 9000000080;
        background: rgba(0, 0, 0, 0.5);
      }
      .lightbox-screen .lightbox-close {
        position: absolute;
        z-index: 9000000090;
        cursor: pointer;
      }
      .lightbox-screen .lightbox-hidden {
        display: none;
      }
      .lightbox-screen .lightbox-close {
        width: 16px;
        height: 16px;
        margin: 10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
      }
      body {
        font-size: 12px;
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -o-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        background-color: #fff;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .ladi-transition {
        transition: all 150ms linear 0s;
      }
      .z-index-1 {
        z-index: 1;
      }
      .opacity-0 {
        opacity: 0;
      }
      .height-0 {
        height: 0 !important;
      }
      .pointer-events-none {
        pointer-events: none;
      }
      .transition-parent-collapse-height {
        transition: height 150ms linear 0s;
      }
      .transition-parent-collapse-top {
        transition: top 150ms linear 0s;
      }
      .transition-readmore {
        transition: height 350ms linear 0s;
      }
      .transition-collapse {
        transition: height 150ms linear 0s;
      }
      body.grab {
        cursor: grab;
      }
      .ladi-wraper {
        width: 100%;
        min-height: 100%;
        overflow: hidden;
      }
      .ladi-container {
        position: relative;
        margin: 0 auto;
        height: 100%;
      }
      .ladi-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
      }
      .ladi-element {
        position: absolute;
      }
      @media (hover: hover) {
        .ladi-check-hover {
          opacity: 0;
        }
      }
      .ladi-section {
        margin: 0 auto;
        position: relative;
      }
      .ladi-section[data-tab-id] {
        display: none;
      }
      .ladi-section.selected[data-tab-id] {
        display: block;
      }
      .ladi-section .ladi-section-background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        overflow: hidden;
      }
      .ladi-html-code {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .ladi-image {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .ladi-image .ladi-image-background {
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        position: absolute;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      .ladi-headline {
        width: 100%;
        display: inline-block;
        word-break: break-word;
        background-size: cover;
        background-position: center center;
      }
      .ladi-headline a {
        text-decoration: underline;
      }
      a[data-action] {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        cursor: pointer;
      }
      a:visited {
        color: inherit;
      }
      a:link {
        color: inherit;
      }
      [data-opacity="0"] {
        opacity: 0;
      }
      [data-hidden="true"] {
        display: none;
      }
      [data-action="true"] {
        cursor: pointer;
      }
      .ladi-hidden {
        display: none;
      }
      .ladi-animation-hidden {
        visibility: hidden !important;
        opacity: 0 !important;
      }
      .element-click-selected {
        cursor: pointer;
      }
      .is-2nd-click {
        cursor: pointer;
      }
      .ladi-button-shape.is-2nd-click,
      .ladi-accordion-shape.is-2nd-click {
        z-index: 1;
      }
      .backdrop-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000060;
      }
      .backdrop-dropbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000040;
      }
      .ladi-lazyload {
        background-image: none !important;
      }
      .ladi-list-paragraph ul li.ladi-lazyload:before {
        background-image: none !important;
      }
      @media (min-width: 768px) {
      }
      @media (max-width: 767px) {
        .ladi-element.ladi-auto-scroll {
          overflow-x: auto;
          overflow-y: hidden;
          width: 100% !important;
          left: 0 !important;
          -webkit-overflow-scrolling: touch;
        }
        [data-hint]:not([data-timeout-id-copied]):before,
        [data-hint]:not([data-timeout-id-copied]):after {
          display: none !important;
        }
        .ladi-section.ladi-auto-scroll {
          overflow-x: auto;
          overflow-y: hidden;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
    <style type="text/css" id="style_animation">
      @media (min-width: 768px) {
        #HEADLINE3 {
          opacity: 0 !important;
          pointer-events: none !important;
        }
      }
      @media (max-width: 767px) {
        #HEADLINE3 {
          opacity: 0 !important;
          pointer-events: none !important;
        }
      }
    </style>
    <style id="style_page" type="text/css">
      body {
        direction: ltr;
      }
      @media (min-width: 768px) {
        .ladi-section .ladi-container {
          width: 960px;
        }
      }
      @media (max-width: 767px) {
        .ladi-section .ladi-container {
          width: 420px;
        }
      }
      @font-face {
        font-family: "YVZWxvdmUudHRm";
        src: url("https://w.ladicdn.com/63b3d7bebcd4e8001229d39c/cutelove-20241003074627-rvaaa.ttf")
          format("truetype");
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
    </style>
    <style id="style_element" type="text/css">
      #IMAGE1 > .ladi-image > .ladi-image-background,
      #IMAGE2 > .ladi-image > .ladi-image-background {
        top: 0px;
        left: 0px;
      }
      #HEADLINE3 > .ladi-headline {
        font-family: YVZWxvdmUudHRm;
        font-weight: bold;
        line-height: 1.1;
        color: rgb(255, 255, 255);
        letter-spacing: 6px;
        text-align: center;
      }
      #HEADLINE3 > .ladi-headline,
      #HEADLINE4 > .ladi-headline,
      #HEADLINE6 > .ladi-headline,
      #HEADLINE5 > .ladi-headline {
        -webkit-text-stroke: 1px rgb(0, 0, 0);
      }
      #HEADLINE3.ladi-animation > .ladi-headline {
        animation-name: pulse;
        animation-delay: 1s;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      #HEADLINE3 > .ladi-headline:hover,
      #HEADLINE6 > .ladi-headline:hover,
      #HEADLINE5 > .ladi-headline:hover {
        opacity: 1;
      }
      #HEADLINE4 > .ladi-headline,
      #HEADLINE6 > .ladi-headline {
        font-family: YVZWxvdmUudHRm;
        font-weight: bold;
        line-height: 1.1;
        color: rgb(255, 255, 255);
        letter-spacing: 0px;
        text-align: center;
      }
      #HTML_CODE1 {
        width: 312.075px;
        height: 71.9112px;
      }
      #IMAGE2:hover > .ladi-image,
      #IMAGE4:hover > .ladi-image,
      #IMAGE5:hover > .ladi-image,
      #IMAGE6:hover > .ladi-image {
        transform: rotate(380deg);
        opacity: 1;
      }
      #IMAGE7 > .ladi-image > .ladi-image-background {
        top: 20.9482px;
        left: 52.3707px;
      }
      #HEADLINE5 > .ladi-headline {
        font-family: YVZWxvdmUudHRm;
        font-size: 48px;
        font-weight: bold;
        line-height: 1.1;
        color: rgb(255, 255, 255);
        letter-spacing: 0px;
        text-align: center;
      }
      @media (min-width: 768px) {
        #SECTION1 {
          height: 1532.5px;
        }
        #IMAGE1 {
          width: 115.056px;
          height: 112.359px;
          top: 31.4547px;
          left: -124px;
        }
        #IMAGE1 > .ladi-image > .ladi-image-background {
          width: 115.056px;
          height: 112.359px;
          background-image: url("https://w.ladicdn.com/s450x450/63b3d7bebcd4e8001229d39c/floppa-20241003074544-igb0r.png");
        }
        #HEADLINE3 {
          width: 566px;
          top: 184px;
          left: 197px;
        }
        #HEADLINE3 > .ladi-headline {
          font-size: 160px;
        }
        #HEADLINE4 {
          width: 1251px;
          top: 659px;
          left: -142px;
        }
        #HEADLINE4 > .ladi-headline {
          font-size: 50px;
        }
        #HTML_CODE1 {
          top: 741.544px;
          left: 317.962px;
        }
        #HEADLINE6 {
          width: 1251px;
          top: 379px;
          left: -133px;
        }
        #HEADLINE6 > .ladi-headline {
          font-size: 30px;
        }
        #IMAGE2 {
          width: 62.2073px;
          height: 62.2073px;
          top: 66.1702px;
          left: 650.46px;
        }
        #IMAGE2 > .ladi-image > .ladi-image-background {
          width: 62.2073px;
          height: 62.2073px;
          background-image: url("https://w.ladicdn.com/s400x400/63b3d7bebcd4e8001229d39c/x-20241003074726-6xocx.png");
        }
        #IMAGE4 {
          width: 71.3238px;
          height: 71.3238px;
          top: 61.3438px;
          left: 734.054px;
        }
        #IMAGE4 > .ladi-image > .ladi-image-background {
          width: 71.9534px;
          height: 65.1752px;
          top: 2.45944px;
          left: -1.22972px;
          background-image: url("https://w.ladicdn.com/s400x400/63b3d7bebcd4e8001229d39c/telegram-1-20241003074726-g4hrg.png");
        }
        #IMAGE5 {
          width: 71.8603px;
          height: 71.8601px;
          top: 61.3438px;
          left: 826.763px;
        }
        #IMAGE5 > .ladi-image > .ladi-image-background {
          width: 57.894px;
          height: 68.7779px;
          top: 2.47793px;
          left: 6.19485px;
          background-image: url("https://w.ladicdn.com/s400x400/63b3d7bebcd4e8001229d39c/dexscreener-20241003074726-nbg-8.png");
        }
        #IMAGE6 {
          width: 71.8603px;
          height: 71.8601px;
          top: 61.3438px;
          left: 920.009px;
        }
        #IMAGE6 > .ladi-image > .ladi-image-background {
          width: 57.894px;
          height: 68.7779px;
          top: 2.47793px;
          left: 6.19485px;
          background-image: url("https://w.ladicdn.com/s400x400/63b3d7bebcd4e8001229d39c/dextools-20241003074726-uyte8.png");
        }
        #IMAGE7 {
          width: 607.5px;
          height: 607.5px;
          top: 837.314px;
          left: 179.75px;
        }
        #IMAGE7 > .ladi-image > .ladi-image-background {
          width: 489.43px;
          height: 581.445px;
          background-image: url("https://w.ladicdn.com/s800x900/63b3d7bebcd4e8001229d39c/photo_2024-10-03_14-47-56-20241003074909-fhq0i.jpg");
        }
        #HEADLINE5 {
          width: 130px;
          top: 71.5637px;
          left: 1016px;
        }
      }
      @media (max-width: 767px) {
        #SECTION1 {
          height: 1054.68px;
        }
        #IMAGE1,
        #IMAGE1 > .ladi-image > .ladi-image-background {
          width: 64.8798px;
          height: 63.359px;
        }
        #IMAGE1 {
          top: 38.12px;
          left: 16.472px;
        }
        #IMAGE1 > .ladi-image > .ladi-image-background {
          background-image: url("https://w.ladicdn.com/s400x400/63b3d7bebcd4e8001229d39c/floppa-20241003074544-igb0r.png");
        }
        #HEADLINE3 {
          width: 184px;
          top: 133.048px;
          left: 124px;
        }
        #HEADLINE3 > .ladi-headline {
          font-size: 50px;
        }
        #HEADLINE4 {
          width: 400px;
          top: 420.048px;
          left: 5px;
        }
        #HEADLINE4 > .ladi-headline {
          font-size: 20px;
        }
        #HTML_CODE1 {
          top: 469.048px;
          left: 49.9625px;
        }
        #HEADLINE6 {
          width: 366px;
          top: 206.048px;
          left: 23.472px;
        }
        #HEADLINE6 > .ladi-headline {
          font-size: 18px;
        }
        #IMAGE2,
        #IMAGE2 > .ladi-image > .ladi-image-background {
          width: 34.2747px;
          height: 34.2747px;
        }
        #IMAGE2 {
          top: 46.0843px;
          left: 262.745px;
        }
        #IMAGE2 > .ladi-image > .ladi-image-background {
          background-image: url("https://w.ladicdn.com/s350x350/63b3d7bebcd4e8001229d39c/x-20241003074726-6xocx.png");
        }
        #IMAGE4 {
          width: 38.714px;
          height: 38.714px;
          top: 46.0843px;
          left: 213.031px;
        }
        #IMAGE4 > .ladi-image > .ladi-image-background {
          width: 39.0557px;
          height: 35.3766px;
          top: 1.33496px;
          left: -0.667482px;
          background-image: url("https://w.ladicdn.com/s350x350/63b3d7bebcd4e8001229d39c/telegram-1-20241003074726-g4hrg.png");
        }
        #IMAGE5,
        #IMAGE6 {
          width: 42.8602px;
          height: 42.8601px;
        }
        #IMAGE5 {
          top: 983.959px;
          left: 214.515px;
        }
        #IMAGE5 > .ladi-image > .ladi-image-background,
        #IMAGE6 > .ladi-image > .ladi-image-background {
          width: 34.5302px;
          height: 41.0218px;
          top: 1.47793px;
          left: 3.69484px;
        }
        #IMAGE5 > .ladi-image > .ladi-image-background {
          background-image: url("https://w.ladicdn.com/s350x350/63b3d7bebcd4e8001229d39c/dexscreener-20241003074726-nbg-8.png");
        }
        #IMAGE6 {
          top: 983.959px;
          left: 162.625px;
        }
        #IMAGE6 > .ladi-image > .ladi-image-background {
          background-image: url("https://w.ladicdn.com/s350x350/63b3d7bebcd4e8001229d39c/dextools-20241003074726-uyte8.png");
        }
        #IMAGE7 {
          width: 400px;
          height: 400px;
          top: 560.959px;
          left: -9px;
        }
        #IMAGE7 > .ladi-image > .ladi-image-background {
          width: 322.258px;
          height: 382.844px;
          background-image: url("https://w.ladicdn.com/s650x700/63b3d7bebcd4e8001229d39c/photo_2024-10-03_14-47-56-20241003074909-fhq0i.jpg");
        }
        #HEADLINE5 {
          width: 86px;
          top: 38.12px;
          left: 312px;
        }
      }
    </style>
    <style id="style_lazyload" type="text/css">
      body.lazyload .ladi-overlay,
      body.lazyload .ladi-box,
      body.lazyload .ladi-button-background,
      body.lazyload .ladi-collection-item:before,
      body.lazyload .ladi-countdown-background,
      body.lazyload .ladi-form-item-background,
      body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
      body.lazyload .ladi-frame-background,
      body.lazyload .ladi-gallery-view-item,
      body.lazyload .ladi-gallery-control-item,
      body.lazyload .ladi-headline,
      body.lazyload .ladi-image-background,
      body.lazyload .ladi-image-compare,
      body.lazyload .ladi-list-paragraph ul li:before,
      body.lazyload .ladi-section-background,
      body.lazyload .ladi-survey-option-background,
      body.lazyload .ladi-survey-option-image,
      body.lazyload .ladi-tabs-background,
      body.lazyload .ladi-video-background,
      body.lazyload .ladi-banner,
      body.lazyload .ladi-spin-lucky-screen,
      body.lazyload .ladi-spin-lucky-start {
        background-image: none !important;
      }
    </style>
  </head>
  <body class="lazyload">
    <div class="ladi-wraper">
      <div id="SECTION1" class="ladi-section">
        <div class="ladi-section-background"></div>
        <div class="ladi-container">
          <div id="IMAGE1" class="ladi-element">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="HEADLINE3" class="ladi-element">
            <h3 class="ladi-headline ladi-transition">floppa<br /></h3>
          </div>
          <div id="HEADLINE4" class="ladi-element">
            <h3 class="ladi-headline">
              CA:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
            </h3>
          </div>
          <div id="HTML_CODE1" class="ladi-element">
            <div class="ladi-html-code">
              <audio controls="" autoplay="">
                <source
                  src="https://ia801904.us.archive.org/22/items/HTML_CODE2/bigpoppa.mp3?rlkey=2r6oww3q9vgw8vhyov4qx2hww&amp;dl=0"
                  type="audio/ogg"
                />
                <source
                  src="https://ia801904.us.archive.org/22/items/HTML_CODE2/bigpoppa.mp3?rlkey=2r6oww3q9vgw8vhyov4qx2hww&amp;dl=0"
                  type="audio/mpeg"
                />
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>
          <div id="HEADLINE6" class="ladi-element">
            <h3 class="ladi-headline ladi-transition">
              Floppa is known to everyone as Cheems' best friend. Floppa is
              always by his side when Cheems is lonely<br />
            </h3>
          </div>
          <a href="twitterlink" target="_blank" id="IMAGE2" class="ladi-element"
            ><div class="ladi-image ladi-transition">
              <div class="ladi-image-background"></div></div></a
          ><a href="tglink" target="_blank" id="IMAGE4" class="ladi-element"
            ><div class="ladi-image ladi-transition">
              <div class="ladi-image-background"></div></div></a
          ><a
            href="https://dexscreener.com/ethereum/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            target="_blank"
            id="IMAGE5"
            class="ladi-element"
            ><div class="ladi-image ladi-transition">
              <div class="ladi-image-background"></div></div></a
          ><a href="dextlink" target="_blank" id="IMAGE6" class="ladi-element"
            ><div class="ladi-image ladi-transition">
              <div class="ladi-image-background"></div></div></a
          ><a
            href="https://x.com/Balltzehk/status/1386728294922416128"
            target="_blank"
            id="IMAGE7"
            class="ladi-element"
            ><div class="ladi-image">
              <div class="ladi-image-background"></div></div></a
          ><a
            href="https://www.floppa-eth.com/lore"
            id="HEADLINE5"
            class="ladi-element"
            ><h3 class="ladi-headline ladi-transition">lore<br /></h3
          ></a>
        </div>
      </div>
    </div>
    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload" type="text/javascript">
      window.lazyload_run = function (dom, is_first, check_dom_rect) {
        if (
          check_dom_rect &&
          (document.body.clientWidth <= 0 || document.body.clientheight <= 0)
        ) {
          return setTimeout(function () {
            window.lazyload_run(dom, is_first, check_dom_rect);
          }, 1);
        }
        var style_lazyload = document.getElementById("style_lazyload");
        var list_element_lazyload = dom.querySelectorAll(
          "body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start"
        );
        var docEventScroll = window;
        for (var i = 0; i < list_element_lazyload.length; i++) {
          var rect = list_element_lazyload[i].getBoundingClientRect();
          if (
            rect.x == "undefined" ||
            rect.x == undefined ||
            rect.y == "undefined" ||
            rect.y == undefined
          ) {
            rect.x = rect.left;
            rect.y = rect.top;
          }
          var offset_top = rect.y + window.scrollY;
          if (
            offset_top >= window.scrollY + window.innerHeight ||
            window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight
          ) {
            list_element_lazyload[i].classList.add("ladi-lazyload");
          }
        }
        if (
          typeof style_lazyload != "undefined" &&
          style_lazyload != undefined
        ) {
          style_lazyload.parentElement.removeChild(style_lazyload);
        }
        document.body.classList.remove("lazyload");
        var currentScrollY = window.scrollY;
        var stopLazyload = function (event) {
          if (event.type == "scroll" && window.scrollY == currentScrollY) {
            currentScrollY = -1;
            return;
          }
          docEventScroll.removeEventListener("scroll", stopLazyload);
          list_element_lazyload =
            document.getElementsByClassName("ladi-lazyload");
          while (list_element_lazyload.length > 0) {
            list_element_lazyload[0].classList.remove("ladi-lazyload");
          }
        };
        if (is_first) {
          var scrollEventPassive = null;
          try {
            var opts = Object.defineProperty({}, "passive", {
              get: function () {
                scrollEventPassive = { passive: true };
              },
            });
            window.addEventListener("testPassive", null, opts);
            window.removeEventListener("testPassive", null, opts);
          } catch (e) {}
          docEventScroll.addEventListener(
            "scroll",
            stopLazyload,
            scrollEventPassive
          );
        }
        return dom;
      };
      window.lazyload_run(document, true, true);
    </script>
    <!--[if lt IE 9
      ]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1727939265556"></script>
      <script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1727939265556"></script><!
    [endif]--><link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    /><style type="text/css">
      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
        }
        100% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <script
      src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1727939265556"
      type="text/javascript"
    ></script>
    <script id="script_event_data" type="application/json">
      {
        "SECTION1": {
          "a": "section",
          "cf": "https://s.ladicdn.com/63b3d7bebcd4e8001229d39c/floppavid-20241003074313-hpbvx.mp4",
          "ce": "direct",
          "d": "video"
        },
        "HEADLINE3": { "a": "headline", "F": "pulse", "C": "1s" },
        "IMAGE2": {
          "a": "image",
          "cs": [
            {
              "dr": "action",
              "a": "link",
              "dv": "_blank",
              "dw": "twitterlink"
            }
          ]
        },
        "IMAGE4": {
          "a": "image",
          "cs": [
            {
              "dr": "action",
              "a": "link",
              "dv": "_blank",
              "dw": "tglink"
            }
          ]
        },
        "IMAGE5": {
          "a": "image",
          "cs": [
            {
              "dr": "action",
              "a": "link",
              "dv": "_blank",
              "dw": "https://dexscreener.com/ethereum/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            }
          ]
        },
        "IMAGE6": {
          "a": "image",
          "cs": [
            {
              "dr": "action",
              "a": "link",
              "dv": "_blank",
              "dw": "dextlink"
            }
          ]
        },
        "IMAGE7": {
          "a": "image",
          "cs": [
            {
              "dr": "action",
              "a": "link",
              "dv": "_blank",
              "dw": "https://x.com/Balltzehk/status/1386728294922416128"
            }
          ]
        },
        "HEADLINE5": {
          "a": "headline",
          "cs": [
            {
              "dr": "action",
              "a": "link",
              "dv": "_self",
              "dw": "https://www.floppa-eth.com/lore"
            }
          ]
        }
      }
    </script>
    <script id="script_ladipage_run" type="text/javascript">
      (function () {
        var run = function () {
          if (
            typeof window.LadiPageScript == "undefined" ||
            typeof window.ladi == "undefined" ||
            window.ladi == undefined
          ) {
            setTimeout(run, 100);
            return;
          }
          window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
          window.LadiPageScript.runtime.ladipage_id =
            "66fe4afbee234400124cd097";
          window.LadiPageScript.runtime.publish_platform = "LADIPAGEDNS";
          window.LadiPageScript.runtime.version = "1727939265556";
          window.LadiPageScript.runtime.cdn_url =
            "https://w.ladicdn.com/v4/source/";
          window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["floppa-eth.com"];
          window.LadiPageScript.runtime.DOMAIN_FREE = [
            "preview.ldpdemo.com",
            "ldp.page",
          ];
          window.LadiPageScript.runtime.bodyFontSize = 12;
          window.LadiPageScript.runtime.store_id = "63b3d7bebcd4e8001229d39c";
          window.LadiPageScript.runtime.payment_setting = {
            list_payment: [],
            thankyou_type: null,
            thankyou_value: null,
          };
          window.LadiPageScript.runtime.time_zone = 7;
          window.LadiPageScript.runtime.currency = "VND";
          window.LadiPageScript.runtime.tracking_page = "@@tracking_page";
          window.LadiPageScript.runtime.convert_replace_str = true;
          window.LadiPageScript.runtime.desktop_width = 960;
          window.LadiPageScript.runtime.mobile_width = 420;
          window.LadiPageScript.runtime.tracking_button_click = true;
          window.LadiPageScript.runtime.publish_time = 1727944049181;
          window.LadiPageScript.runtime.lang = "vi";
          window.LadiPageScript.run(true);
          window.LadiPageScript.runEventScroll();
        };
        run();
      })();
    </script>
    <style>
      html,
      body {
        cursor: url("https://ia600100.us.archive.org/4/items/floppa_202410/cursor.png"),
          auto;
      }
      a:hover {
        cursor: url("https://ia600100.us.archive.org/4/items/floppa_202410/cursor.png"),
          auto;
      }
    </style>
  </body>
</html>
<!--Publish time: Thu, 03 Oct 2024 08:27:29 GMT--><!--LadiPage build time: Thu, 03 Oct 2024 07:07:45 GMT-->
